FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libmagic-dev \
        poppler-utils \
        tesseract-ocr \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY chatdku/pyproject.toml /app/chatdku/pyproject.toml
COPY chatdku/chatdku /app/chatdku/chatdku
COPY chatdku/tests /app/chatdku/tests

RUN pip install --no-cache-dir -e /app/chatdku

ENV PYTHONPATH=/app/chatdku:/app/chatdku/chatdku/backend

WORKDIR /app/chatdku/chatdku/backend

EXPOSE 9015

CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "-b", "0.0.0.0:9015", "app:app"]
